<?php
// Главная страница приложения "База данных "Школа""
//-----------------------------------------------------------
// Устанавливаем уровень оповещения ошибок
error_reporting(E_ALL); // Показывать все ошибки и предупреждения
session_start(); // Начинаем новую или открываем существующую сессию
/* Проверяем существование параметров сессии - логина и шифрованного пароля,
которые мы получим из другого скрипта – adm.php*/
if ((isset($_SESSION['idsess'])) && (isset($_SESSION['hashpasswd'])))
{
$succsess = true;
$hello = "Добро пожаловать, ".$_SESSION['name']." ".$_SESSION['secname']."!";
// Это ссылка на скрипт, который удалит параметры сессии и еѐ идентификатор
$exitlink = "<a class=\"exitlink\" href=\"exitsess.php\">Выход с сайта</a>";
}
else
$succsess = false;
//-----------------------------------------------------------
// Скрипт
//-----------------------------------------------------------
$date = date("d.m.y"); // функция выдачи даты в формате "День, месяц, год"
$dn = date("l"); // функция выдачи даты в формате дня недели
//-----------------------------------------------------------
// Отображение
//-----------------------------------------------------------
// Вывод BOM (для браузера)
echo chr(239).chr(187).chr(191);
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--!DOCTYPE необходим, для того, чтобы браузер правильно понимал тип документа
В данном случае мы используем XHTML 1.0-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>База данных "НИР"</title>
<!--Укажем тип документа – text/html и кодировку – utf-8-->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="База данных 'НИР'"/>
<meta name="keywords" content="База данных, НИР, PHP, MySQL, web-программирование"/>
<link rel="stylesheet" type="text/css" href="my-style.css"/>
</head>
<body>
<div id="container">
<div id="top">
<img src="pics/logo.png" border="0" alt="logo"/>
</div>
<div id="other">
<div id="daydata">
<?php
echo ("Сегодня ".$date." ".$dn."\n"); // вывод даты и дня недели
?>
</div>
<div id="hello">
<?php
if ($succsess == true)
	{
/* Если вход осуществлен, то появляется приветствие
и ссылка для разлогинивания*/
print $hello." -->".$exitlink."<--";
}
?>
</div>
</div>
<div id="menu">
<div><a href="index.php">Главная</a></div>
<div><a href="adm.php" style="border-bottom: 7px solid
#000066">Администрирование</a></div>
</div>
<div id="content">
<h1>Задание</h1>
<p>
В университете имеются факультеты, на факультетах специальности и кафедры, на кафедре имеется зав. Кафедрой и работают преподаватели, имеющие определенную должность, статус и ученую степень, а также аспиранты. Имеются сведения о контингенте студентов групп специальностей.
Необходимо вести учет различных конференций, олимпиад, выставок. По каждой НИР формируется оргкомитет, возглавляемый председателем. В оргкомитет могут входить преподаватели и аспиранты. Каждая НИР имеет название, вид, дату проведения, место проведения.
Необходимо формировать список НИР с указанием оргкомитета и участников. На конференции могут выступать с докладом преподаватели, студенты и аспиранты. Получаемые документы:

</p>
<ol>
<li>Список всех НИР с указанием даты проведения на определенный год.</li>
<li>Список олимпиад, проводимых определенным факультетом.</li>
<li>Список НИР на указанную дату.</li>
</ol>
<br/>
</div>
<div id="footer">

<br/>
Разработал: Ганцев Алексей, АСУб-22-2.</br>
По любым вопросам: <a href="mailto:rustmaker@mail.ru">Rustmaker@mail.ru</a>
</p>
</div>
</div>
</body>
</html>